<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .dwn1 {
            display: flex;
            justify-content: space-between;
            color: rgb(27, 24, 24);
            margin: 50px 30px;
            border-left: 16px solid blue;
            border-radius: 10px;
        }

        .dwn1>div {
            padding-left: 40px;
            font-size: 20px;
            color: rgb(44, 40, 40);
            width: 40%;
            border-left: 18px solid rgb(188, 188, 225);
            border-bottom: 18px solid rgb(189, 189, 231);
            border-radius: 10px;
        }

        .button2 {
            background-color: #637fc4;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            border-radius: 20px;
            font-size: 15px;
            cursor: pointer;
            margin-right: 40px;
            margin-bottom: 30px;
        }
        .button2:hover{
            background-color: #1b55ea;
        }
        .footer{
    display: flex;
    width: 90%;
    padding: 21px;
    margin: auto;
    text-align: center;
    justify-content: center;
}
.footer>div{
margin: 46px;
color: gray;
}
.footer>div:hover{
    color: #3133a4;
}
    </style>
</head>
<body>
    <div class="dwn1">
        <div>
            <h2>Align, collaborate and gain visibility into your work in one connected space </h2>
            <div>
                <h3>Contact our Sales Team</h3>
                <p>First Name</p>
                <input type="text">
                <p>Last name</p>
                <input type="text">
                <p>Work email</p>
                <input type="text">
                <p>Job title</p>
                <input type="text">
                <br>
                <br>
                <button class="button2">Submit &#8594</button>
            </div>

        </div>

        <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/customer-support/support_globe.png" alt="">

    </div>
   <div class="footer">
<div class="a">
    <img src="https://dapulse-res.cloudinary.com/video/upload/q_auto,f_auto,cs_copy/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/products/products_video.mp4" alt="">
    <p>Pricing</p>
    <p>Contact us</p>
    <p>Templates</p>
    <p>SMB</p>
    <p>Enterprice</p>
    <p>Nonprofits</p>
    <p>Apps marketplace</p>
    <p>24/7 support</p>
</div>
<div class="b">
<h3>Features</h3>
<p>Docs</p>
<p>Integrations</p>
<p>Automations</p>
<p>Files</p>
<p>Dashboards</p>
<p>Kanban</p>
<p>Gantt</p>

</div>
<div class="c">
<h3>monday products</h3>
<p>Docs</p>
<p>Integrations</p>
<p>Automations</p>
<p>Files</p>
<p>Dashboards</p>
<h3>More by monday.com</h3>
<p>Files</p>
<p>Dashboards</p>
</div>
<div class="d">
    <h3>Use cases</h3>
    <p>Docs</p>
    <p>Integrations</p>
    <p>Automations</p>
    <p>Files</p>
    <p>Dashboards</p> 
    <p>Dashboards</p> 
    <p>Dashboards</p> 
    <p>Dashboards</p> 
</div>
<div class="e">
    <h3>Company</h3>
    <p>Docs</p>
    <p>Integrations</p>
    <p>Integrations</p>
    <p>Automations</p>
    <p>Files</p>
    <p>Dashboards</p> 
    <p>Dashboards</p> 
    <p>Dashboards</p> 
    <p>Dashboards</p> 
</div>
<div class="e">
    <h3>Company</h3>
    <p>Docs</p>
    <p>Integrations</p>
    <p>Integrations</p>
    <p>Automations</p>
    <p>Files</p>
    <p>Dashboards</p> 
    <p>Dashboards</p> 
    <p>Dashboards</p> 
    <p>Dashboards</p> 
</div><div class="f">
    <h3>Company</h3>
    <p>Docs</p>
    <p>Integrations</p>
    <p>Integrations</p>
    <p>Automations</p>
    <p>Files</p>
    <p>Dashboards</p> 
    <p>Dashboards</p> 
    <p>Dashboards</p> 
    <p>Dashboards</p> 
</div>
    </div>

</body>

</html>
<script>



</script>