<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricing</title>
    <style>
.main{
    text-align: center;
    width: 50%;
    margin: auto;
}
.main p{
    color: gray;
    font-size: 25px;
    padding: 50px;
}
.main h1{
    font-size: 50px;
}
button{
    background-color: #5656f2;
    color: white;
    padding: 10px 22px;
    border: none;
    border-radius: 25px;
    font-size: 20px;
    margin-bottom: 50px;
}
button:hover{
    background-color: #1e1e61;
    transition:         0.6s ease-in;
  -o-transition:      0.6s ease-in;
  -ms-transition:     0.6s ease-in;
  -moz-transition:    0.6s ease-in;
  -webkit-transition: 0.6s ease-in;
  opacity:1;
}
#seats{
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    padding: 10px;
}


.blu{
    color: blue;
}
.dwn4{
    display: flex;
    width: 80%;
   margin: auto;
   padding: 0px 10px;
}

.dwn4>div{
    text-align: center;
    justify-content: center;
    margin: 10px;
    width: 20%;
    padding: 10px;
    box-shadow: rgba(60, 243, 237, 0.25) 0px 50px 100px -20px, rgba(142, 252, 248, 0.3) 0px 30px 60px -30px, rgba(174, 243, 246, 0.35) 0px -2px 6px 0px inset; 
}
.logo>img{
    width: 140px;
  margin-left: 15px;
  padding-top: 50px;
}
.trust{
    color: rgb(74, 67, 67);
    font-size: 26px;
    text-align: center;
    padding-top: 100px;
}
.logo{
    width: 100%;
  padding-left: 30px;

}



    </style>
</head>
<body>
   <div class="main">
    <img src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/minisites/header%20logos/work_management/desktop_open_monday_wm_logo.png" alt="">
    <h1>Our core platform to run and scale any workflow</h1>
    <p>Start your 14-day free trial. No credit card needed.</p>
<button>Get Started  &#x2192</button>
<br>
   </div>
<div id="seats">
    <div>
<label id="seats" for="seat">Choose team size :</label>

<select >
  <option value="3 Seats">3 Seats</option>
  <option value="5 Seats">5 Seats</option>
  <option value="10 Seats">10 Seats</option>
  <option value="50 Seats">50 Seats</option>
  <option value="100 Seats">100 Seats</option>
</select>
</div>
<div>
<span class="blu">Yearly SAVE 18% </span><span>| Monthly</span>
</div>
</div>

   <div class="dwn4">
    <div>
       <img src="" alt="">
       <h1>$0 </h1>
       <h3>Individual</h3>
        
        <p>For professionals and teams managing tasks & workflows</p>
        <br>
        <p>Manage tasks and workflows to fuel team collaboration and productivity at scale.</p>
       <br>
        <hr>
        <p>Top use cases:</p>
        <p> &#10004 Task Management</p>
        <p> &#10004 Task Management</p>
        <p> &#10004 Task Management</p>
        <p> &#10004 Task Management</p>
        <button>Get Started &#8594</button>
        
        <p>Learn more &#8594 </p>

    </div>

    <div>
        <img src="" alt="">
        <h1>$10</h1>
        <h3>Basic</h3>
        <p>For professionals and teams managing tasks & workflows</p>
        <br>
        <p>Manage tasks and workflows to fuel team collaboration and productivity at scale.</p>
       <br>
        <hr>
        <p>Top use cases:</p>
        <p> &#10004 Task Management</p>
        <p> &#10004 Task Management</p>
        <p> &#10004 Task Management</p>
        <p> &#10004 Task Management</p>
        <button>Get Started &#8594</button>
        
        <p>Learn more &#8594 </p>

    </div>

    <div>
        <img src="" alt="">
        <h1>$50</h1>
        <h3>Standard</h3>
        <p>For professionals and teams managing tasks & workflows</p>
        <br>
        <p>Manage tasks and workflows to fuel team collaboration and productivity at scale.</p>
       <br>
        <hr>
        <p>Top use cases:</p>
        <p> &#10004 Task Management</p>
        <p> &#10004 Task Management</p>
        <p> &#10004 Task Management</p>
        <p> &#10004 Task Management</p>
        <button>Get Started &#8594</button>
        
        <p>Learn more &#8594 </p>

    </div>

    <div>
        <img src="" alt="">
        <h1>$100</h1>
        <h3>Enterprice</h3>
        <p>For professionals and teams managing tasks & workflows</p>
        <br>
        <p>Manage tasks and workflows to fuel team collaboration and productivity at scale.</p>
       <br>
        <hr>
        <p>Top use cases:</p>
        <p> &#10004 Task Management</p>
        <p> &#10004 Task Management</p>
        <p> &#10004 Task Management</p>
        <p> &#10004 Task Management</p>
        <button>Get Started &#8594</button>
        
        <p>Learn more &#8594 </p>

    </div>

    
    <div>
       <img src="" alt="">
       <h1>$200</h1>
       <h3>Pro</h3>
        <p>For professionals and teams managing tasks & workflows</p>
        <br>
        <p>Manage tasks and workflows to fuel team collaboration and productivity at scale.</p>
       <br>
        <hr>
        <p>Top use cases:</p>
        <p> &#10004 Task Management</p>
        <p> &#10004 Task Management</p>
        <p> &#10004 Task Management</p>
        <p> &#10004 Task Management</p>
        <button>Get Started &#8594</button>
        
        <p>Learn more &#8594 </p>

    </div>
</div>
<p class="trust">Trusted by 152,000+ customers worldwide</p>
    <div class="logo">
        <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/hulu.png"
            alt="">
        <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/bd.png"
            alt="">
        <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/canva.png"
            alt="">
        <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/nhl.png"
            alt="">
        <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/coca_cola.png"
            alt="">
        <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/hubspot.png"
            alt="">
        <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/Electronic_Arts.png"
            alt="">
        <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/nautica.png"
            alt="">
        <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/universal.png"
            alt="">
    </div>

<hr>
</body>
</html>
<script>



</script>